Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file AyaCompile1.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
               0 time date stamp
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              23 characteristics
                   Relocations stripped
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            0.00 linker version
             400 size of code
            1600 size of initialized data
            1000 size of uninitialized data
            3120 entry point (0000000000403120)
            3000 base of code
          400000 image base (0000000000400000 to 0000000000406FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
            7000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
               0 DLL characteristics
            1000 size of stack reserve
            1000 size of stack commit
           10000 size of heap reserve
               0 size of heap commit
               0 loader flags
              10 number of directories
            6000 [      38] RVA [size] of Export Directory
            4000 [     130] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            5000 [       C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
               0 [       0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
    .bss name
    1000 virtual size
    1000 virtual address (0000000000401000 to 0000000000401FFF)
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000080 flags
         Uninitialized Data
         Read Write

SECTION HEADER #2
   .data name
    1000 virtual size
    2000 virtual address (0000000000402000 to 0000000000402FFF)
    1000 size of raw data
     A00 file pointer to raw data (00000A00 to 000019FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #2
  0000000000402000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004020F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004021F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004022F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004023F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004024F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004025F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004026F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004027F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004028F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004029F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402A90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402AF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402B90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402BF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402C90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402CF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402D90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402DF0: 4D 00 4F 00 44 00 55 00 4C 00 45 00 3F 00 00 00  M.O.D.U.L.E.?...
  0000000000402E00: 46 00 69 00 6C 00 65 00 20 00 6E 00 6F 00 74 00  F.i.l.e. .n.o.t.
  0000000000402E10: 20 00 66 00 6F 00 75 00 6E 00 64 00 00 00 00 00   .f.o.u.n.d.....
  0000000000402E20: 41 00 79 00 61 00 43 00 6F 00 6D 00 70 00 69 00  A.y.a.C.o.m.p.i.
  0000000000402E30: 6C 00 65 00 72 00 20 00 76 00 30 00 2E 00 38 00  l.e.r. .v.0...8.
  0000000000402E40: 2D 00 61 00 6C 00 70 00 68 00 61 00 20 00 66 00  -.a.l.p.h.a. .f.
  0000000000402E50: 6F 00 72 00 20 00 4F 00 62 00 65 00 72 00 6F 00  o.r. .O.b.e.r.o.
  0000000000402E60: 6E 00 2D 00 30 00 37 00 20 00 6C 00 61 00 6E 00  n.-.0.7. .l.a.n.
  0000000000402E70: 67 00 75 00 61 00 67 00 65 00 00 00 00 00 00 00  g.u.a.g.e.......
  0000000000402E80: 55 00 73 00 61 00 67 00 65 00 3A 00 20 00 41 00  U.s.a.g.e.:. .A.
  0000000000402E90: 79 00 61 00 43 00 6F 00 6D 00 70 00 69 00 6C 00  y.a.C.o.m.p.i.l.
  0000000000402EA0: 65 00 20 00 3C 00 69 00 6E 00 70 00 75 00 74 00  e. .<.i.n.p.u.t.
  0000000000402EB0: 66 00 69 00 6C 00 65 00 3E 00 00 00 00 00 00 00  f.i.l.e.>.......
  0000000000402EC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402ED0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402EE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402EF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402F00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402F10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402F20: 50 00 61 00 72 00 73 00 65 00 72 00 31 00 2E 00  P.a.r.s.e.r.1...
  0000000000402F30: 64 00 6C 00 6C 00 00 00 00 00 00 00 00 00 00 00  d.l.l...........
  0000000000402F40: 53 00 63 00 61 00 6E 00 6E 00 65 00 72 00 31 00  S.c.a.n.n.e.r.1.
  0000000000402F50: 2E 00 64 00 6C 00 6C 00 00 00 00 00 00 00 00 00  ..d.l.l.........
  0000000000402F60: 42 00 61 00 73 00 65 00 53 00 79 00 73 00 2E 00  B.a.s.e.S.y.s...
  0000000000402F70: 64 00 6C 00 6C 00 00 00 00 00 00 00 00 00 00 00  d.l.l...........
  0000000000402F80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402F90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402FA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402FB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000402FC0: 00 00 00 00 00 00 00 00 70 40 00 00 00 00 00 00  ........p@......
  0000000000402FD0: 90 40 00 00 00 00 00 00 B0 40 00 00 00 00 00 00  .@......°@......
  0000000000402FE0: D0 40 00 00 00 00 00 00 F0 40 00 00 00 00 00 00  ?@......?@......
  0000000000402FF0: 10 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .A..............

SECTION HEADER #3
   .text name
     307 virtual size
    3000 virtual address (0000000000403000 to 0000000000403306)
     400 size of raw data
     400 file pointer to raw data (00000400 to 000007FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

  0000000000403000: 55                 push        rbp
  0000000000403001: 48 8B EC           mov         rbp,rsp
  0000000000403004: 48 83 EC 20        sub         rsp,20h
  0000000000403008: 48 8D 8B F8 ED FF  lea         rcx,[rbx+FFFFFFFFFFFFEDF8h]
                    FF
  000000000040300F: 4C 8D 83 F0 ED FF  lea         r8,[rbx+FFFFFFFFFFFFEDF0h]
                    FF
  0000000000403016: 41 B9 01 00 00 00  mov         r9d,1
  000000000040301C: BA 00 01 00 00     mov         edx,100h
  0000000000403021: FF 93 10 FF FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFF10h]
  0000000000403027: 66 83 BB F8 ED FF  cmp         word ptr [rbx+FFFFFFFFFFFFEDF8h],0
                    FF 00
  000000000040302F: 0F 84 AD 00 00 00  je          00000000004030E2
  0000000000403035: 48 8D 8B F8 ED FF  lea         rcx,[rbx+FFFFFFFFFFFFEDF8h]
                    FF
  000000000040303C: BA 00 01 00 00     mov         edx,100h
  0000000000403041: FF 93 08 FF FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFF08h]
  0000000000403047: 85 C0              test        eax,eax
  0000000000403049: 0F 84 7F 00 00 00  je          00000000004030CE
  000000000040304F: 48 8D 8B F8 EF FF  lea         rcx,[rbx+FFFFFFFFFFFFEFF8h]
                    FF
  0000000000403056: 4C 8D 83 F8 ED FF  lea         r8,[rbx+FFFFFFFFFFFFEDF8h]
                    FF
  000000000040305D: 41 B9 00 01 00 00  mov         r9d,100h
  0000000000403063: 48 8B 93 18 FF FF  mov         rdx,qword ptr [rbx+FFFFFFFFFFFFFF18h]
                    FF
  000000000040306A: FF 93 00 FF FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFF00h]
  0000000000403070: 48 8D 8B F8 EF FF  lea         rcx,[rbx+FFFFFFFFFFFFEFF8h]
                    FF
  0000000000403077: 45 31 C0           xor         r8d,r8d
  000000000040307A: 48 8B 93 18 FF FF  mov         rdx,qword ptr [rbx+FFFFFFFFFFFFFF18h]
                    FF
  0000000000403081: FF 93 F8 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEF8h]
  0000000000403087: 48 8D 8B F8 EF FF  lea         rcx,[rbx+FFFFFFFFFFFFEFF8h]
                    FF
  000000000040308E: 48 8B 93 18 FF FF  mov         rdx,qword ptr [rbx+FFFFFFFFFFFFFF18h]
                    FF
  0000000000403095: FF 93 F0 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEF0h]
  000000000040309B: 48 8D 8B E8 ED FF  lea         rcx,[rbx+FFFFFFFFFFFFEDE8h]
                    FF
  00000000004030A2: FF 93 E8 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEE8h]
  00000000004030A8: 48 83 BB E8 ED FF  cmp         qword ptr [rbx+FFFFFFFFFFFFEDE8h],4Dh
                    FF 4D
  00000000004030B0: 75 08              jne         00000000004030BA
  00000000004030B2: FF 93 E0 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEE0h]
  00000000004030B8: EB 12              jmp         00000000004030CC
  00000000004030BA: 48 8D 8B F0 FD FF  lea         rcx,[rbx+FFFFFFFFFFFFFDF0h]
                    FF
  00000000004030C1: BA 08 00 00 00     mov         edx,8
  00000000004030C6: FF 93 D8 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFED8h]
  00000000004030CC: EB 12              jmp         00000000004030E0
  00000000004030CE: 48 8D 8B 00 FE FF  lea         rcx,[rbx+FFFFFFFFFFFFFE00h]
                    FF
  00000000004030D5: BA 0F 00 00 00     mov         edx,0Fh
  00000000004030DA: FF 93 D0 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFED0h]
  00000000004030E0: EB 30              jmp         0000000000403112
  00000000004030E2: 48 8D 8B 20 FE FF  lea         rcx,[rbx+FFFFFFFFFFFFFE20h]
                    FF
  00000000004030E9: BA 2E 00 00 00     mov         edx,2Eh
  00000000004030EE: FF 93 D0 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFED0h]
  00000000004030F4: FF 93 C8 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEC8h]
  00000000004030FA: 48 8D 8B 80 FE FF  lea         rcx,[rbx+FFFFFFFFFFFFFE80h]
                    FF
  0000000000403101: BA 1E 00 00 00     mov         edx,1Eh
  0000000000403106: FF 93 D0 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFED0h]
  000000000040310C: FF 93 C8 FE FF FF  call        qword ptr [rbx+FFFFFFFFFFFFFEC8h]
  0000000000403112: C9                 leave
  0000000000403113: C3                 ret
  0000000000403114: 90                 nop
  0000000000403115: 90                 nop
  0000000000403116: 90                 nop
  0000000000403117: 90                 nop
  0000000000403118: 90                 nop
  0000000000403119: 90                 nop
  000000000040311A: 90                 nop
  000000000040311B: 90                 nop
  000000000040311C: 90                 nop
  000000000040311D: 90                 nop
  000000000040311E: 90                 nop
  000000000040311F: 90                 nop
  0000000000403120: 56                 push        rsi
  0000000000403121: 57                 push        rdi
  0000000000403122: 53                 push        rbx
  0000000000403123: 48 83 EC 20        sub         rsp,20h
  0000000000403127: 48 8D 1D D2 FE FF  lea         rbx,[0000000000403000h]
                    FF
  000000000040312E: FF 53 E0           call        qword ptr [rbx-20h]
  0000000000403131: 48 89 43 C0        mov         qword ptr [rbx-40h],rax
  0000000000403135: 48 8D 8B 60 FF FF  lea         rcx,[rbx+FFFFFFFFFFFFFF60h]
                    FF
  000000000040313C: FF 53 D0           call        qword ptr [rbx-30h]
  000000000040313F: 48 85 C0           test        rax,rax
  0000000000403142: 74 02              je          0000000000403146
  0000000000403144: EB 08              jmp         000000000040314E
  0000000000403146: B0 05              mov         al,5
  0000000000403148: B9 C1 02 00 00     mov         ecx,2C1h
  000000000040314D: CC                 int         3
  000000000040314E: 48 8B F0           mov         rsi,rax
  0000000000403151: 48 B8 22 77 5D DD  mov         rax,0E55C6CB8DD5D7722h
                    B8 6C 5C E5
  000000000040315B: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  0000000000403162: 75 02              jne         0000000000403166
  0000000000403164: EB 08              jmp         000000000040316E
  0000000000403166: B0 05              mov         al,5
  0000000000403168: B9 C1 02 00 00     mov         ecx,2C1h
  000000000040316D: CC                 int         3
  000000000040316E: 48 B8 D0 A1 BD 42  mov         rax,71DB8E2042BDA1D0h
                    20 8E DB 71
  0000000000403178: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  000000000040317F: 75 02              jne         0000000000403183
  0000000000403181: EB 08              jmp         000000000040318B
  0000000000403183: B0 05              mov         al,5
  0000000000403185: B9 C1 02 00 00     mov         ecx,2C1h
  000000000040318A: CC                 int         3
  000000000040318B: 48 8B CE           mov         rcx,rsi
  000000000040318E: BA 1D 00 00 00     mov         edx,1Dh
  0000000000403193: FF 53 D8           call        qword ptr [rbx-28h]
  0000000000403196: 48 89 83 C8 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFEC8h],rax
                    FF
  000000000040319D: 48 8B CE           mov         rcx,rsi
  00000000004031A0: BA 1C 00 00 00     mov         edx,1Ch
  00000000004031A5: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004031A8: 48 89 83 D0 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFED0h],rax
                    FF
  00000000004031AF: 48 8B CE           mov         rcx,rsi
  00000000004031B2: BA 07 00 00 00     mov         edx,7
  00000000004031B7: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004031BA: 48 89 83 F0 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFEF0h],rax
                    FF
  00000000004031C1: 48 8B CE           mov         rcx,rsi
  00000000004031C4: BA 05 00 00 00     mov         edx,5
  00000000004031C9: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004031CC: 48 89 83 00 FF FF  mov         qword ptr [rbx+FFFFFFFFFFFFFF00h],rax
                    FF
  00000000004031D3: 48 8B CE           mov         rcx,rsi
  00000000004031D6: BA 04 00 00 00     mov         edx,4
  00000000004031DB: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004031DE: 48 89 83 08 FF FF  mov         qword ptr [rbx+FFFFFFFFFFFFFF08h],rax
                    FF
  00000000004031E5: 48 8B CE           mov         rcx,rsi
  00000000004031E8: BA 20 00 00 00     mov         edx,20h
  00000000004031ED: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004031F0: 48 89 83 10 FF FF  mov         qword ptr [rbx+FFFFFFFFFFFFFF10h],rax
                    FF
  00000000004031F7: 48 8B CE           mov         rcx,rsi
  00000000004031FA: BA 01 00 00 00     mov         edx,1
  00000000004031FF: FF 53 D8           call        qword ptr [rbx-28h]
  0000000000403202: 48 89 83 18 FF FF  mov         qword ptr [rbx+FFFFFFFFFFFFFF18h],rax
                    FF
  0000000000403209: 48 8D 8B 40 FF FF  lea         rcx,[rbx+FFFFFFFFFFFFFF40h]
                    FF
  0000000000403210: FF 53 D0           call        qword ptr [rbx-30h]
  0000000000403213: 48 85 C0           test        rax,rax
  0000000000403216: 74 02              je          000000000040321A
  0000000000403218: EB 08              jmp         0000000000403222
  000000000040321A: B0 05              mov         al,5
  000000000040321C: B9 C1 02 00 00     mov         ecx,2C1h
  0000000000403221: CC                 int         3
  0000000000403222: 48 8B F0           mov         rsi,rax
  0000000000403225: 48 B8 EE 85 5A 9F  mov         rax,8A6367A59F5A85EEh
                    A5 67 63 8A
  000000000040322F: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  0000000000403236: 75 02              jne         000000000040323A
  0000000000403238: EB 08              jmp         0000000000403242
  000000000040323A: B0 05              mov         al,5
  000000000040323C: B9 C1 02 00 00     mov         ecx,2C1h
  0000000000403241: CC                 int         3
  0000000000403242: 48 B8 A8 CD C9 D7  mov         rax,1B0CA8DCD7C9CDA8h
                    DC A8 0C 1B
  000000000040324C: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  0000000000403253: 75 02              jne         0000000000403257
  0000000000403255: EB 08              jmp         000000000040325F
  0000000000403257: B0 05              mov         al,5
  0000000000403259: B9 C1 02 00 00     mov         ecx,2C1h
  000000000040325E: CC                 int         3
  000000000040325F: 48 8B CE           mov         rcx,rsi
  0000000000403262: BA 09 00 00 00     mov         edx,9
  0000000000403267: FF 53 D8           call        qword ptr [rbx-28h]
  000000000040326A: 48 89 83 D8 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFED8h],rax
                    FF
  0000000000403271: 48 8B CE           mov         rcx,rsi
  0000000000403274: BA 0A 00 00 00     mov         edx,0Ah
  0000000000403279: FF 53 D8           call        qword ptr [rbx-28h]
  000000000040327C: 48 89 83 E8 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFEE8h],rax
                    FF
  0000000000403283: 48 8B CE           mov         rcx,rsi
  0000000000403286: BA 0B 00 00 00     mov         edx,0Bh
  000000000040328B: FF 53 D8           call        qword ptr [rbx-28h]
  000000000040328E: 48 89 83 F8 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFEF8h],rax
                    FF
  0000000000403295: 48 8D 8B 20 FF FF  lea         rcx,[rbx+FFFFFFFFFFFFFF20h]
                    FF
  000000000040329C: FF 53 D0           call        qword ptr [rbx-30h]
  000000000040329F: 48 85 C0           test        rax,rax
  00000000004032A2: 74 02              je          00000000004032A6
  00000000004032A4: EB 08              jmp         00000000004032AE
  00000000004032A6: B0 05              mov         al,5
  00000000004032A8: B9 C1 02 00 00     mov         ecx,2C1h
  00000000004032AD: CC                 int         3
  00000000004032AE: 48 8B F0           mov         rsi,rax
  00000000004032B1: 48 B8 2A EA DB 72  mov         rax,325EF1F672DBEA2Ah
                    F6 F1 5E 32
  00000000004032BB: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  00000000004032C2: 75 02              jne         00000000004032C6
  00000000004032C4: EB 08              jmp         00000000004032CE
  00000000004032C6: B0 05              mov         al,5
  00000000004032C8: B9 C1 02 00 00     mov         ecx,2C1h
  00000000004032CD: CC                 int         3
  00000000004032CE: 48 B8 FA DD 8A 07  mov         rax,0A55A4902078ADDFAh
                    02 49 5A A5
  00000000004032D8: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  00000000004032DF: 75 02              jne         00000000004032E3
  00000000004032E1: EB 08              jmp         00000000004032EB
  00000000004032E3: B0 05              mov         al,5
  00000000004032E5: B9 C1 02 00 00     mov         ecx,2C1h
  00000000004032EA: CC                 int         3
  00000000004032EB: 48 8B CE           mov         rcx,rsi
  00000000004032EE: BA 01 00 00 00     mov         edx,1
  00000000004032F3: FF 53 D8           call        qword ptr [rbx-28h]
  00000000004032F6: 48 89 83 E0 FE FF  mov         qword ptr [rbx+FFFFFFFFFFFFFEE0h],rax
                    FF
  00000000004032FD: E8 FE FC FF FF     call        0000000000403000
  0000000000403302: 31 C9              xor         ecx,ecx
  0000000000403304: FF 53 C8           call        qword ptr [rbx-38h]

RAW DATA #3
  0000000000403000: 55 48 8B EC 48 83 EC 20 48 8D 8B F8 ED FF FF 4C  UH.?H.? H..øíÿÿL
  0000000000403010: 8D 83 F0 ED FF FF 41 B9 01 00 00 00 BA 00 01 00  ..?íÿÿA¹....º...
  0000000000403020: 00 FF 93 10 FF FF FF 66 83 BB F8 ED FF FF 00 0F  .ÿ..ÿÿÿf.»øíÿÿ..
  0000000000403030: 84 AD 00 00 00 48 8D 8B F8 ED FF FF BA 00 01 00  .­...H..øíÿÿº...
  0000000000403040: 00 FF 93 08 FF FF FF 85 C0 0F 84 7F 00 00 00 48  .ÿ..ÿÿÿ.À......H
  0000000000403050: 8D 8B F8 EF FF FF 4C 8D 83 F8 ED FF FF 41 B9 00  ..øïÿÿL..øíÿÿA¹.
  0000000000403060: 01 00 00 48 8B 93 18 FF FF FF FF 93 00 FF FF FF  ...H...ÿÿÿÿ..ÿÿÿ
  0000000000403070: 48 8D 8B F8 EF FF FF 45 31 C0 48 8B 93 18 FF FF  H..øïÿÿE1ÀH...ÿÿ
  0000000000403080: FF FF 93 F8 FE FF FF 48 8D 8B F8 EF FF FF 48 8B  ÿÿ.ø?ÿÿH..øïÿÿH.
  0000000000403090: 93 18 FF FF FF FF 93 F0 FE FF FF 48 8D 8B E8 ED  ..ÿÿÿÿ.??ÿÿH..èí
  00000000004030A0: FF FF FF 93 E8 FE FF FF 48 83 BB E8 ED FF FF 4D  ÿÿÿ.è?ÿÿH.»èíÿÿM
  00000000004030B0: 75 08 FF 93 E0 FE FF FF EB 12 48 8D 8B F0 FD FF  u.ÿ.à?ÿÿë.H..??ÿ
  00000000004030C0: FF BA 08 00 00 00 FF 93 D8 FE FF FF EB 12 48 8D  ÿº....ÿ.Ø?ÿÿë.H.
  00000000004030D0: 8B 00 FE FF FF BA 0F 00 00 00 FF 93 D0 FE FF FF  ..?ÿÿº....ÿ.??ÿÿ
  00000000004030E0: EB 30 48 8D 8B 20 FE FF FF BA 2E 00 00 00 FF 93  ë0H.. ?ÿÿº....ÿ.
  00000000004030F0: D0 FE FF FF FF 93 C8 FE FF FF 48 8D 8B 80 FE FF  ??ÿÿÿ.È?ÿÿH...?ÿ
  0000000000403100: FF BA 1E 00 00 00 FF 93 D0 FE FF FF FF 93 C8 FE  ÿº....ÿ.??ÿÿÿ.È?
  0000000000403110: FF FF C9 C3 90 90 90 90 90 90 90 90 90 90 90 90  ÿÿÉ?............
  0000000000403120: 56 57 53 48 83 EC 20 48 8D 1D D2 FE FF FF FF 53  VWSH.? H..??ÿÿÿS
  0000000000403130: E0 48 89 43 C0 48 8D 8B 60 FF FF FF FF 53 D0 48  àH.CÀH..`ÿÿÿÿS?H
  0000000000403140: 85 C0 74 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 8B  .Àt.ë.°.¹Á...?H.
  0000000000403150: F0 48 B8 22 77 5D DD B8 6C 5C E5 48 3B 86 F0 03  ?H¸"w]?¸l\åH;.?.
  0000000000403160: 00 00 75 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 B8  ..u.ë.°.¹Á...?H¸
  0000000000403170: D0 A1 BD 42 20 8E DB 71 48 3B 86 F8 03 00 00 75  ?¡½B .ÛqH;.ø...u
  0000000000403180: 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 8B CE BA 1D  .ë.°.¹Á...?H.Îº.
  0000000000403190: 00 00 00 FF 53 D8 48 89 83 C8 FE FF FF 48 8B CE  ...ÿSØH..È?ÿÿH.Î
  00000000004031A0: BA 1C 00 00 00 FF 53 D8 48 89 83 D0 FE FF FF 48  º....ÿSØH..??ÿÿH
  00000000004031B0: 8B CE BA 07 00 00 00 FF 53 D8 48 89 83 F0 FE FF  .Îº....ÿSØH..??ÿ
  00000000004031C0: FF 48 8B CE BA 05 00 00 00 FF 53 D8 48 89 83 00  ÿH.Îº....ÿSØH...
  00000000004031D0: FF FF FF 48 8B CE BA 04 00 00 00 FF 53 D8 48 89  ÿÿÿH.Îº....ÿSØH.
  00000000004031E0: 83 08 FF FF FF 48 8B CE BA 20 00 00 00 FF 53 D8  ..ÿÿÿH.Îº ...ÿSØ
  00000000004031F0: 48 89 83 10 FF FF FF 48 8B CE BA 01 00 00 00 FF  H...ÿÿÿH.Îº....ÿ
  0000000000403200: 53 D8 48 89 83 18 FF FF FF 48 8D 8B 40 FF FF FF  SØH...ÿÿÿH..@ÿÿÿ
  0000000000403210: FF 53 D0 48 85 C0 74 02 EB 08 B0 05 B9 C1 02 00  ÿS?H.Àt.ë.°.¹Á..
  0000000000403220: 00 CC 48 8B F0 48 B8 EE 85 5A 9F A5 67 63 8A 48  .?H.?H¸î.Z.¥gc.H
  0000000000403230: 3B 86 F0 03 00 00 75 02 EB 08 B0 05 B9 C1 02 00  ;.?...u.ë.°.¹Á..
  0000000000403240: 00 CC 48 B8 A8 CD C9 D7 DC A8 0C 1B 48 3B 86 F8  .?H¸¨ÍÉ×Ü¨..H;.ø
  0000000000403250: 03 00 00 75 02 EB 08 B0 05 B9 C1 02 00 00 CC 48  ...u.ë.°.¹Á...?H
  0000000000403260: 8B CE BA 09 00 00 00 FF 53 D8 48 89 83 D8 FE FF  .Îº....ÿSØH..Ø?ÿ
  0000000000403270: FF 48 8B CE BA 0A 00 00 00 FF 53 D8 48 89 83 E8  ÿH.Îº....ÿSØH..è
  0000000000403280: FE FF FF 48 8B CE BA 0B 00 00 00 FF 53 D8 48 89  ?ÿÿH.Îº....ÿSØH.
  0000000000403290: 83 F8 FE FF FF 48 8D 8B 20 FF FF FF FF 53 D0 48  .ø?ÿÿH.. ÿÿÿÿS?H
  00000000004032A0: 85 C0 74 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 8B  .Àt.ë.°.¹Á...?H.
  00000000004032B0: F0 48 B8 2A EA DB 72 F6 F1 5E 32 48 3B 86 F0 03  ?H¸*êÛröñ^2H;.?.
  00000000004032C0: 00 00 75 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 B8  ..u.ë.°.¹Á...?H¸
  00000000004032D0: FA DD 8A 07 02 49 5A A5 48 3B 86 F8 03 00 00 75  ú?...IZ¥H;.ø...u
  00000000004032E0: 02 EB 08 B0 05 B9 C1 02 00 00 CC 48 8B CE BA 01  .ë.°.¹Á...?H.Îº.
  00000000004032F0: 00 00 00 FF 53 D8 48 89 83 E0 FE FF FF E8 FE FC  ...ÿSØH..à?ÿÿè?ü
  0000000000403300: FF FF 31 C9 FF 53 C8                             ÿÿ1ÉÿSÈ

SECTION HEADER #4
  .idata name
     130 virtual size
    4000 virtual address (0000000000404000 to 000000000040412F)
     200 size of raw data
     800 file pointer to raw data (00000800 to 000009FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #4
  0000000000404000: 28 40 00 00 00 00 00 00 00 00 00 00 60 40 00 00  (@..........`@..
  0000000000404010: C8 2F 00 00 00 00 00 00 00 00 00 00 00 00 00 00  È/..............
  0000000000404020: 00 00 00 00 00 00 00 00 70 40 00 00 00 00 00 00  ........p@......
  0000000000404030: 90 40 00 00 00 00 00 00 B0 40 00 00 00 00 00 00  .@......°@......
  0000000000404040: D0 40 00 00 00 00 00 00 F0 40 00 00 00 00 00 00  ?@......?@......
  0000000000404050: 10 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .A..............
  0000000000404060: 4B 45 52 4E 45 4C 33 32 2E 44 4C 4C 00 00 00 00  KERNEL32.DLL....
  0000000000404070: 00 00 45 78 69 74 50 72 6F 63 65 73 73 00 00 00  ..ExitProcess...
  0000000000404080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000404090: 00 00 4C 6F 61 64 4C 69 62 72 61 72 79 57 00 00  ..LoadLibraryW..
  00000000004040A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004040B0: 00 00 47 65 74 50 72 6F 63 41 64 64 72 65 73 73  ..GetProcAddress
  00000000004040C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004040D0: 00 00 47 65 74 50 72 6F 63 65 73 73 48 65 61 70  ..GetProcessHeap
  00000000004040E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004040F0: 00 00 48 65 61 70 41 6C 6C 6F 63 00 00 00 00 00  ..HeapAlloc.....
  0000000000404100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000404110: 00 00 48 65 61 70 46 72 65 65 00 00 00 00 00 00  ..HeapFree......
  0000000000404120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  Section contains the following imports:

    KERNEL32.DLL
                402FC8 Import Address Table
                404028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExitProcess
                           0 LoadLibraryW
                           0 GetProcAddress
                           0 GetProcessHeap
                           0 HeapAlloc
                           0 HeapFree

SECTION HEADER #5
  .reloc name
       C virtual size
    5000 virtual address (0000000000405000 to 000000000040500B)
     200 size of raw data
    1A00 file pointer to raw data (00001A00 to 00001BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #5
  0000000000405000: 04 00 00 00 0C 00 00 00 00 00 00 00              ............

BASE RELOCATIONS #5
       4 RVA,        C SizeOfBlock
       0  ABS                        
       0  ABS                        

SECTION HEADER #6
  .edata name
      38 virtual size
    6000 virtual address (0000000000406000 to 0000000000406037)
     200 size of raw data
    1C00 file pointer to raw data (00001C00 to 00001DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #6
  0000000000406000: 00 00 00 00 00 00 00 00 00 00 00 00 28 60 00 00  ............(`..
  0000000000406010: 01 00 00 00 00 00 00 00 00 00 00 00 28 60 00 00  ............(`..
  0000000000406020: 00 00 00 00 00 00 00 00 41 79 61 43 6F 6D 70 69  ........AyaCompi
  0000000000406030: 6C 65 31 2E 65 78 65 00                          le1.exe.

  Section contains the following exports for AyaCompile1.exe

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .bss
        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .text
