Microsoft (R) COFF/PE Dumper Version 14.00.24215.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file AyaCompile1.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
            8664 machine (x64)
               5 number of sections
               0 time date stamp
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
              23 characteristics
                   Relocations stripped
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            0.00 linker version
             400 size of code
            1400 size of initialized data
               0 size of uninitialized data
            2174 entry point (0000000000402174)
            2000 base of code
          400000 image base (0000000000400000 to 0000000000405FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
            6000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
               0 DLL characteristics
            1000 size of stack reserve
            1000 size of stack commit
           10000 size of heap reserve
               0 size of heap commit
               0 loader flags
              10 number of directories
            5000 [      38] RVA [size] of Export Directory
            3000 [     130] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            4000 [       C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
               0 [       0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .data name
    1000 virtual size
    1000 virtual address (0000000000401000 to 0000000000401FFF)
     E00 size of raw data
     A00 file pointer to raw data (00000A00 to 000017FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #1
  0000000000401000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004010F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004011F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004012F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004013F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004014F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004015F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004016F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004017F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004018F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004019F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401A90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401AF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401B90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401BF0: 00 00 00 00 00 00 00 00 00 00 42 00 61 00 73 00  ..........B.a.s.
  0000000000401C00: 65 00 53 00 79 00 73 00 2E 00 64 00 6C 00 6C 00  e.S.y.s...d.l.l.
  0000000000401C10: 00 00 53 00 63 00 61 00 6E 00 6E 00 65 00 72 00  ..S.c.a.n.n.e.r.
  0000000000401C20: 31 00 2E 00 64 00 6C 00 6C 00 00 00 50 00 61 00  1...d.l.l...P.a.
  0000000000401C30: 72 00 73 00 65 00 72 00 31 00 2E 00 64 00 6C 00  r.s.e.r.1...d.l.
  0000000000401C40: 6C 00 00 00 55 00 73 00 61 00 67 00 65 00 3A 00  l...U.s.a.g.e.:.
  0000000000401C50: 20 00 41 00 79 00 61 00 43 00 6F 00 6D 00 70 00   .A.y.a.C.o.m.p.
  0000000000401C60: 69 00 6C 00 65 00 20 00 3C 00 69 00 6E 00 70 00  i.l.e. .<.i.n.p.
  0000000000401C70: 75 00 74 00 66 00 69 00 6C 00 65 00 3E 00 00 00  u.t.f.i.l.e.>...
  0000000000401C80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 41 00  ..............A.
  0000000000401C90: 79 00 61 00 43 00 6F 00 6D 00 70 00 69 00 6C 00  y.a.C.o.m.p.i.l.
  0000000000401CA0: 65 00 72 00 20 00 76 00 30 00 2E 00 38 00 2D 00  e.r. .v.0...8.-.
  0000000000401CB0: 61 00 6C 00 70 00 68 00 61 00 20 00 66 00 6F 00  a.l.p.h.a. .f.o.
  0000000000401CC0: 72 00 20 00 4F 00 62 00 65 00 72 00 6F 00 6E 00  r. .O.b.e.r.o.n.
  0000000000401CD0: 2D 00 30 00 37 00 20 00 6C 00 61 00 6E 00 67 00  -.0.7. .l.a.n.g.
  0000000000401CE0: 75 00 61 00 67 00 65 00 00 00 46 00 69 00 6C 00  u.a.g.e...F.i.l.
  0000000000401CF0: 65 00 20 00 6E 00 6F 00 74 00 20 00 66 00 6F 00  e. .n.o.t. .f.o.
  0000000000401D00: 75 00 6E 00 64 00 00 00 00 00 00 00 00 00 00 00  u.n.d...........
  0000000000401D10: 4D 00 4F 00 44 00 55 00 4C 00 45 00 3F 00 00 00  M.O.D.U.L.E.?...
  0000000000401D20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401D90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401DA0: 00 00 00 00 00 00 00 00 70 30 00 00 00 00 00 00  ........p0......
  0000000000401DB0: 90 30 00 00 00 00 00 00 B0 30 00 00 00 00 00 00  .0......°0......
  0000000000401DC0: D0 30 00 00 00 00 00 00 F0 30 00 00 00 00 00 00  ?0......?0......
  0000000000401DD0: 10 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .1..............
  0000000000401DE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000401DF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

SECTION HEADER #2
   .text name
     3B4 virtual size
    2000 virtual address (0000000000402000 to 00000000004023B3)
     400 size of raw data
     400 file pointer to raw data (00000400 to 000007FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

  0000000000402000: 55                 push        rbp
  0000000000402001: 48 8B EC           mov         rbp,rsp
  0000000000402004: 48 83 EC 20        sub         rsp,20h
  0000000000402008: 48 8D 0D E9 FD FF  lea         rcx,[0000000000401DF8h]
                    FF
  000000000040200F: BA 00 01 00 00     mov         edx,100h
  0000000000402014: 4C 8D 05 D5 FD FF  lea         r8,[0000000000401DF0h]
                    FF
  000000000040201B: 41 B9 01 00 00 00  mov         r9d,1
  0000000000402021: FF 15 31 FD FF FF  call        qword ptr [0000000000401D58h]
  0000000000402027: 48 83 C4 20        add         rsp,20h
  000000000040202B: 0F B7 05 C6 FD FF  movzx       eax,word ptr [0000000000401DF8h]
                    FF
  0000000000402032: 66 85 C0           test        ax,ax
  0000000000402035: 0F 84 E7 00 00 00  je          0000000000402122
  000000000040203B: 48 83 EC 20        sub         rsp,20h
  000000000040203F: 48 8D 0D B2 FD FF  lea         rcx,[0000000000401DF8h]
                    FF
  0000000000402046: BA 00 01 00 00     mov         edx,100h
  000000000040204B: FF 15 FF FC FF FF  call        qword ptr [0000000000401D50h]
  0000000000402051: 48 83 C4 20        add         rsp,20h
  0000000000402055: 85 C0              test        eax,eax
  0000000000402057: 0F 84 A6 00 00 00  je          0000000000402103
  000000000040205D: 48 83 EC 20        sub         rsp,20h
  0000000000402061: 48 8D 0D 90 FF FF  lea         rcx,[0000000000401FF8h]
                    FF
  0000000000402068: 48 8D 15 89 FD FF  lea         rdx,[0000000000401DF8h]
                    FF
  000000000040206F: 41 B8 00 01 00 00  mov         r8d,100h
  0000000000402075: FF 15 CD FC FF FF  call        qword ptr [0000000000401D48h]
  000000000040207B: 48 83 C4 20        add         rsp,20h
  000000000040207F: 48 83 EC 20        sub         rsp,20h
  0000000000402083: 48 8D 0D 6E FF FF  lea         rcx,[0000000000401FF8h]
                    FF
  000000000040208A: 31 D2              xor         edx,edx
  000000000040208C: FF 15 AE FC FF FF  call        qword ptr [0000000000401D40h]
  0000000000402092: 48 83 C4 20        add         rsp,20h
  0000000000402096: 48 83 EC 20        sub         rsp,20h
  000000000040209A: 48 8D 0D 57 FF FF  lea         rcx,[0000000000401FF8h]
                    FF
  00000000004020A1: FF 15 91 FC FF FF  call        qword ptr [0000000000401D38h]
  00000000004020A7: 48 83 C4 20        add         rsp,20h
  00000000004020AB: 48 83 EC 20        sub         rsp,20h
  00000000004020AF: 48 8D 0D 32 FD FF  lea         rcx,[0000000000401DE8h]
                    FF
  00000000004020B6: FF 15 74 FC FF FF  call        qword ptr [0000000000401D30h]
  00000000004020BC: 48 83 C4 20        add         rsp,20h
  00000000004020C0: 48 8B 05 21 FD FF  mov         rax,qword ptr [0000000000401DE8h]
                    FF
  00000000004020C7: 48 83 F8 4D        cmp         rax,4Dh
  00000000004020CB: 0F 85 13 00 00 00  jne         00000000004020E4
  00000000004020D1: 48 83 EC 20        sub         rsp,20h
  00000000004020D5: FF 15 4D FC FF FF  call        qword ptr [0000000000401D28h]
  00000000004020DB: 48 83 C4 20        add         rsp,20h
  00000000004020DF: E9 1A 00 00 00     jmp         00000000004020FE
  00000000004020E4: 48 83 EC 20        sub         rsp,20h
  00000000004020E8: 48 8D 0D 21 FC FF  lea         rcx,[0000000000401D10h]
                    FF
  00000000004020EF: BA 08 00 00 00     mov         edx,8
  00000000004020F4: FF 15 26 FC FF FF  call        qword ptr [0000000000401D20h]
  00000000004020FA: 48 83 C4 20        add         rsp,20h
  00000000004020FE: E9 1A 00 00 00     jmp         000000000040211D
  0000000000402103: 48 83 EC 20        sub         rsp,20h
  0000000000402107: 48 8D 0D DC FB FF  lea         rcx,[0000000000401CEAh]
                    FF
  000000000040210E: BA 0F 00 00 00     mov         edx,0Fh
  0000000000402113: FF 15 EF FB FF FF  call        qword ptr [0000000000401D08h]
  0000000000402119: 48 83 C4 20        add         rsp,20h
  000000000040211D: E9 50 00 00 00     jmp         0000000000402172
  0000000000402122: 48 83 EC 20        sub         rsp,20h
  0000000000402126: 48 8D 0D 61 FB FF  lea         rcx,[0000000000401C8Eh]
                    FF
  000000000040212D: BA 2E 00 00 00     mov         edx,2Eh
  0000000000402132: FF 15 D0 FB FF FF  call        qword ptr [0000000000401D08h]
  0000000000402138: 48 83 C4 20        add         rsp,20h
  000000000040213C: 48 83 EC 20        sub         rsp,20h
  0000000000402140: FF 15 3A FB FF FF  call        qword ptr [0000000000401C80h]
  0000000000402146: 48 83 C4 20        add         rsp,20h
  000000000040214A: 48 83 EC 20        sub         rsp,20h
  000000000040214E: 48 8D 0D EF FA FF  lea         rcx,[0000000000401C44h]
                    FF
  0000000000402155: BA 1E 00 00 00     mov         edx,1Eh
  000000000040215A: FF 15 A8 FB FF FF  call        qword ptr [0000000000401D08h]
  0000000000402160: 48 83 C4 20        add         rsp,20h
  0000000000402164: 48 83 EC 20        sub         rsp,20h
  0000000000402168: FF 15 12 FB FF FF  call        qword ptr [0000000000401C80h]
  000000000040216E: 48 83 C4 20        add         rsp,20h
  0000000000402172: C9                 leave
  0000000000402173: C3                 ret
  0000000000402174: 56                 push        rsi
  0000000000402175: 57                 push        rdi
  0000000000402176: 48 83 EC 28        sub         rsp,28h
  000000000040217A: FF 15 40 FC FF FF  call        qword ptr [0000000000401DC0h]
  0000000000402180: 48 89 05 19 FC FF  mov         qword ptr [0000000000401DA0h],rax
                    FF
  0000000000402187: 48 8D 0D 9E FA FF  lea         rcx,[0000000000401C2Ch]
                    FF
  000000000040218E: FF 15 1C FC FF FF  call        qword ptr [0000000000401DB0h]
  0000000000402194: 48 85 C0           test        rax,rax
  0000000000402197: 0F 84 05 00 00 00  je          00000000004021A2
  000000000040219D: E9 08 00 00 00     jmp         00000000004021AA
  00000000004021A2: B0 05              mov         al,5
  00000000004021A4: B9 C6 02 00 00     mov         ecx,2C6h
  00000000004021A9: CC                 int         3
  00000000004021AA: 48 8B F0           mov         rsi,rax
  00000000004021AD: 48 B8 CE E5 43 62  mov         rax,0F57980856243E5CEh
                    85 80 79 F5
  00000000004021B7: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  00000000004021BE: 0F 85 05 00 00 00  jne         00000000004021C9
  00000000004021C4: E9 08 00 00 00     jmp         00000000004021D1
  00000000004021C9: B0 05              mov         al,5
  00000000004021CB: B9 C6 02 00 00     mov         ecx,2C6h
  00000000004021D0: CC                 int         3
  00000000004021D1: 48 B8 F9 F3 C7 C1  mov         rax,0D56779CDC1C7F3F9h
                    CD 79 67 D5
  00000000004021DB: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  00000000004021E2: 0F 85 05 00 00 00  jne         00000000004021ED
  00000000004021E8: E9 08 00 00 00     jmp         00000000004021F5
  00000000004021ED: B0 05              mov         al,5
  00000000004021EF: B9 C6 02 00 00     mov         ecx,2C6h
  00000000004021F4: CC                 int         3
  00000000004021F5: 48 8B CE           mov         rcx,rsi
  00000000004021F8: BA 01 00 00 00     mov         edx,1
  00000000004021FD: FF 15 B5 FB FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402203: 48 89 05 1E FB FF  mov         qword ptr [0000000000401D28h],rax
                    FF
  000000000040220A: 48 8D 0D 01 FA FF  lea         rcx,[0000000000401C12h]
                    FF
  0000000000402211: FF 15 99 FB FF FF  call        qword ptr [0000000000401DB0h]
  0000000000402217: 48 85 C0           test        rax,rax
  000000000040221A: 0F 84 05 00 00 00  je          0000000000402225
  0000000000402220: E9 08 00 00 00     jmp         000000000040222D
  0000000000402225: B0 05              mov         al,5
  0000000000402227: B9 C6 02 00 00     mov         ecx,2C6h
  000000000040222C: CC                 int         3
  000000000040222D: 48 8B F0           mov         rsi,rax
  0000000000402230: 48 B8 52 F3 8D 11  mov         rax,0EBF76C4F118DF352h
                    4F 6C F7 EB
  000000000040223A: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  0000000000402241: 0F 85 05 00 00 00  jne         000000000040224C
  0000000000402247: E9 08 00 00 00     jmp         0000000000402254
  000000000040224C: B0 05              mov         al,5
  000000000040224E: B9 C6 02 00 00     mov         ecx,2C6h
  0000000000402253: CC                 int         3
  0000000000402254: 48 B8 37 F3 AE 85  mov         rax,0D34257BA85AEF337h
                    BA 57 42 D3
  000000000040225E: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  0000000000402265: 0F 85 05 00 00 00  jne         0000000000402270
  000000000040226B: E9 08 00 00 00     jmp         0000000000402278
  0000000000402270: B0 05              mov         al,5
  0000000000402272: B9 C6 02 00 00     mov         ecx,2C6h
  0000000000402277: CC                 int         3
  0000000000402278: 48 8B CE           mov         rcx,rsi
  000000000040227B: BA 0B 00 00 00     mov         edx,0Bh
  0000000000402280: FF 15 32 FB FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402286: 48 89 05 B3 FA FF  mov         qword ptr [0000000000401D40h],rax
                    FF
  000000000040228D: 48 8B CE           mov         rcx,rsi
  0000000000402290: BA 0A 00 00 00     mov         edx,0Ah
  0000000000402295: FF 15 1D FB FF FF  call        qword ptr [0000000000401DB8h]
  000000000040229B: 48 89 05 8E FA FF  mov         qword ptr [0000000000401D30h],rax
                    FF
  00000000004022A2: 48 8B CE           mov         rcx,rsi
  00000000004022A5: BA 09 00 00 00     mov         edx,9
  00000000004022AA: FF 15 08 FB FF FF  call        qword ptr [0000000000401DB8h]
  00000000004022B0: 48 89 05 69 FA FF  mov         qword ptr [0000000000401D20h],rax
                    FF
  00000000004022B7: 48 8D 0D 3C F9 FF  lea         rcx,[0000000000401BFAh]
                    FF
  00000000004022BE: FF 15 EC FA FF FF  call        qword ptr [0000000000401DB0h]
  00000000004022C4: 48 85 C0           test        rax,rax
  00000000004022C7: 0F 84 05 00 00 00  je          00000000004022D2
  00000000004022CD: E9 08 00 00 00     jmp         00000000004022DA
  00000000004022D2: B0 05              mov         al,5
  00000000004022D4: B9 C6 02 00 00     mov         ecx,2C6h
  00000000004022D9: CC                 int         3
  00000000004022DA: 48 8B F0           mov         rsi,rax
  00000000004022DD: 48 B8 CD 2C 99 AE  mov         rax,0E4D95F8CAE992CCDh
                    8C 5F D9 E4
  00000000004022E7: 48 3B 86 F0 03 00  cmp         rax,qword ptr [rsi+00000000000003F0h]
                    00
  00000000004022EE: 0F 85 05 00 00 00  jne         00000000004022F9
  00000000004022F4: E9 08 00 00 00     jmp         0000000000402301
  00000000004022F9: B0 05              mov         al,5
  00000000004022FB: B9 C6 02 00 00     mov         ecx,2C6h
  0000000000402300: CC                 int         3
  0000000000402301: 48 B8 15 0D CA 44  mov         rax,2EF2D42744CA0D15h
                    27 D4 F2 2E
  000000000040230B: 48 3B 86 F8 03 00  cmp         rax,qword ptr [rsi+00000000000003F8h]
                    00
  0000000000402312: 0F 85 05 00 00 00  jne         000000000040231D
  0000000000402318: E9 08 00 00 00     jmp         0000000000402325
  000000000040231D: B0 05              mov         al,5
  000000000040231F: B9 C6 02 00 00     mov         ecx,2C6h
  0000000000402324: CC                 int         3
  0000000000402325: 48 8B CE           mov         rcx,rsi
  0000000000402328: BA 20 00 00 00     mov         edx,20h
  000000000040232D: FF 15 85 FA FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402333: 48 89 05 1E FA FF  mov         qword ptr [0000000000401D58h],rax
                    FF
  000000000040233A: 48 8B CE           mov         rcx,rsi
  000000000040233D: BA 1D 00 00 00     mov         edx,1Dh
  0000000000402342: FF 15 70 FA FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402348: 48 89 05 31 F9 FF  mov         qword ptr [0000000000401C80h],rax
                    FF
  000000000040234F: 48 8B CE           mov         rcx,rsi
  0000000000402352: BA 1C 00 00 00     mov         edx,1Ch
  0000000000402357: FF 15 5B FA FF FF  call        qword ptr [0000000000401DB8h]
  000000000040235D: 48 89 05 A4 F9 FF  mov         qword ptr [0000000000401D08h],rax
                    FF
  0000000000402364: 48 8B CE           mov         rcx,rsi
  0000000000402367: BA 07 00 00 00     mov         edx,7
  000000000040236C: FF 15 46 FA FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402372: 48 89 05 BF F9 FF  mov         qword ptr [0000000000401D38h],rax
                    FF
  0000000000402379: 48 8B CE           mov         rcx,rsi
  000000000040237C: BA 05 00 00 00     mov         edx,5
  0000000000402381: FF 15 31 FA FF FF  call        qword ptr [0000000000401DB8h]
  0000000000402387: 48 89 05 BA F9 FF  mov         qword ptr [0000000000401D48h],rax
                    FF
  000000000040238E: 48 8B CE           mov         rcx,rsi
  0000000000402391: BA 04 00 00 00     mov         edx,4
  0000000000402396: FF 15 1C FA FF FF  call        qword ptr [0000000000401DB8h]
  000000000040239C: 48 89 05 AD F9 FF  mov         qword ptr [0000000000401D50h],rax
                    FF
  00000000004023A3: E8 58 FC FF FF     call        0000000000402000
  00000000004023A8: 48 83 EC 20        sub         rsp,20h
  00000000004023AC: 31 C9              xor         ecx,ecx
  00000000004023AE: FF 15 F4 F9 FF FF  call        qword ptr [0000000000401DA8h]

RAW DATA #2
  0000000000402000: 55 48 8B EC 48 83 EC 20 48 8D 0D E9 FD FF FF BA  UH.?H.? H..é?ÿÿº
  0000000000402010: 00 01 00 00 4C 8D 05 D5 FD FF FF 41 B9 01 00 00  ....L..??ÿÿA¹...
  0000000000402020: 00 FF 15 31 FD FF FF 48 83 C4 20 0F B7 05 C6 FD  .ÿ.1?ÿÿH.Ä .·.Æ?
  0000000000402030: FF FF 66 85 C0 0F 84 E7 00 00 00 48 83 EC 20 48  ÿÿf.À..ç...H.? H
  0000000000402040: 8D 0D B2 FD FF FF BA 00 01 00 00 FF 15 FF FC FF  ..²?ÿÿº....ÿ.ÿüÿ
  0000000000402050: FF 48 83 C4 20 85 C0 0F 84 A6 00 00 00 48 83 EC  ÿH.Ä .À..¦...H.?
  0000000000402060: 20 48 8D 0D 90 FF FF FF 48 8D 15 89 FD FF FF 41   H...ÿÿÿH...?ÿÿA
  0000000000402070: B8 00 01 00 00 FF 15 CD FC FF FF 48 83 C4 20 48  ¸....ÿ.ÍüÿÿH.Ä H
  0000000000402080: 83 EC 20 48 8D 0D 6E FF FF FF 31 D2 FF 15 AE FC  .? H..nÿÿÿ1?ÿ.®ü
  0000000000402090: FF FF 48 83 C4 20 48 83 EC 20 48 8D 0D 57 FF FF  ÿÿH.Ä H.? H..Wÿÿ
  00000000004020A0: FF FF 15 91 FC FF FF 48 83 C4 20 48 83 EC 20 48  ÿÿ..üÿÿH.Ä H.? H
  00000000004020B0: 8D 0D 32 FD FF FF FF 15 74 FC FF FF 48 83 C4 20  ..2?ÿÿÿ.tüÿÿH.Ä 
  00000000004020C0: 48 8B 05 21 FD FF FF 48 83 F8 4D 0F 85 13 00 00  H..!?ÿÿH.øM.....
  00000000004020D0: 00 48 83 EC 20 FF 15 4D FC FF FF 48 83 C4 20 E9  .H.? ÿ.MüÿÿH.Ä é
  00000000004020E0: 1A 00 00 00 48 83 EC 20 48 8D 0D 21 FC FF FF BA  ....H.? H..!üÿÿº
  00000000004020F0: 08 00 00 00 FF 15 26 FC FF FF 48 83 C4 20 E9 1A  ....ÿ.&üÿÿH.Ä é.
  0000000000402100: 00 00 00 48 83 EC 20 48 8D 0D DC FB FF FF BA 0F  ...H.? H..Üûÿÿº.
  0000000000402110: 00 00 00 FF 15 EF FB FF FF 48 83 C4 20 E9 50 00  ...ÿ.ïûÿÿH.Ä éP.
  0000000000402120: 00 00 48 83 EC 20 48 8D 0D 61 FB FF FF BA 2E 00  ..H.? H..aûÿÿº..
  0000000000402130: 00 00 FF 15 D0 FB FF FF 48 83 C4 20 48 83 EC 20  ..ÿ.?ûÿÿH.Ä H.? 
  0000000000402140: FF 15 3A FB FF FF 48 83 C4 20 48 83 EC 20 48 8D  ÿ.:ûÿÿH.Ä H.? H.
  0000000000402150: 0D EF FA FF FF BA 1E 00 00 00 FF 15 A8 FB FF FF  .ïúÿÿº....ÿ.¨ûÿÿ
  0000000000402160: 48 83 C4 20 48 83 EC 20 FF 15 12 FB FF FF 48 83  H.Ä H.? ÿ..ûÿÿH.
  0000000000402170: C4 20 C9 C3 56 57 48 83 EC 28 FF 15 40 FC FF FF  Ä É?VWH.?(ÿ.@üÿÿ
  0000000000402180: 48 89 05 19 FC FF FF 48 8D 0D 9E FA FF FF FF 15  H...üÿÿH...úÿÿÿ.
  0000000000402190: 1C FC FF FF 48 85 C0 0F 84 05 00 00 00 E9 08 00  .üÿÿH.À......é..
  00000000004021A0: 00 00 B0 05 B9 C6 02 00 00 CC 48 8B F0 48 B8 CE  ..°.¹Æ...?H.?H¸Î
  00000000004021B0: E5 43 62 85 80 79 F5 48 3B 86 F0 03 00 00 0F 85  åCb..y?H;.?.....
  00000000004021C0: 05 00 00 00 E9 08 00 00 00 B0 05 B9 C6 02 00 00  ....é....°.¹Æ...
  00000000004021D0: CC 48 B8 F9 F3 C7 C1 CD 79 67 D5 48 3B 86 F8 03  ?H¸ùóÇÁÍyg?H;.ø.
  00000000004021E0: 00 00 0F 85 05 00 00 00 E9 08 00 00 00 B0 05 B9  ........é....°.¹
  00000000004021F0: C6 02 00 00 CC 48 8B CE BA 01 00 00 00 FF 15 B5  Æ...?H.Îº....ÿ.µ
  0000000000402200: FB FF FF 48 89 05 1E FB FF FF 48 8D 0D 01 FA FF  ûÿÿH...ûÿÿH...úÿ
  0000000000402210: FF FF 15 99 FB FF FF 48 85 C0 0F 84 05 00 00 00  ÿÿ..ûÿÿH.À......
  0000000000402220: E9 08 00 00 00 B0 05 B9 C6 02 00 00 CC 48 8B F0  é....°.¹Æ...?H.?
  0000000000402230: 48 B8 52 F3 8D 11 4F 6C F7 EB 48 3B 86 F0 03 00  H¸Ró..Ol÷ëH;.?..
  0000000000402240: 00 0F 85 05 00 00 00 E9 08 00 00 00 B0 05 B9 C6  .......é....°.¹Æ
  0000000000402250: 02 00 00 CC 48 B8 37 F3 AE 85 BA 57 42 D3 48 3B  ...?H¸7ó®.ºWBÓH;
  0000000000402260: 86 F8 03 00 00 0F 85 05 00 00 00 E9 08 00 00 00  .ø.........é....
  0000000000402270: B0 05 B9 C6 02 00 00 CC 48 8B CE BA 0B 00 00 00  °.¹Æ...?H.Îº....
  0000000000402280: FF 15 32 FB FF FF 48 89 05 B3 FA FF FF 48 8B CE  ÿ.2ûÿÿH..³úÿÿH.Î
  0000000000402290: BA 0A 00 00 00 FF 15 1D FB FF FF 48 89 05 8E FA  º....ÿ..ûÿÿH...ú
  00000000004022A0: FF FF 48 8B CE BA 09 00 00 00 FF 15 08 FB FF FF  ÿÿH.Îº....ÿ..ûÿÿ
  00000000004022B0: 48 89 05 69 FA FF FF 48 8D 0D 3C F9 FF FF FF 15  H..iúÿÿH..<ùÿÿÿ.
  00000000004022C0: EC FA FF FF 48 85 C0 0F 84 05 00 00 00 E9 08 00  ?úÿÿH.À......é..
  00000000004022D0: 00 00 B0 05 B9 C6 02 00 00 CC 48 8B F0 48 B8 CD  ..°.¹Æ...?H.?H¸Í
  00000000004022E0: 2C 99 AE 8C 5F D9 E4 48 3B 86 F0 03 00 00 0F 85  ,.®._ÙäH;.?.....
  00000000004022F0: 05 00 00 00 E9 08 00 00 00 B0 05 B9 C6 02 00 00  ....é....°.¹Æ...
  0000000000402300: CC 48 B8 15 0D CA 44 27 D4 F2 2E 48 3B 86 F8 03  ?H¸..ÊD'Ô?.H;.ø.
  0000000000402310: 00 00 0F 85 05 00 00 00 E9 08 00 00 00 B0 05 B9  ........é....°.¹
  0000000000402320: C6 02 00 00 CC 48 8B CE BA 20 00 00 00 FF 15 85  Æ...?H.Îº ...ÿ..
  0000000000402330: FA FF FF 48 89 05 1E FA FF FF 48 8B CE BA 1D 00  úÿÿH...úÿÿH.Îº..
  0000000000402340: 00 00 FF 15 70 FA FF FF 48 89 05 31 F9 FF FF 48  ..ÿ.púÿÿH..1ùÿÿH
  0000000000402350: 8B CE BA 1C 00 00 00 FF 15 5B FA FF FF 48 89 05  .Îº....ÿ.[úÿÿH..
  0000000000402360: A4 F9 FF FF 48 8B CE BA 07 00 00 00 FF 15 46 FA  ¤ùÿÿH.Îº....ÿ.Fú
  0000000000402370: FF FF 48 89 05 BF F9 FF FF 48 8B CE BA 05 00 00  ÿÿH..¿ùÿÿH.Îº...
  0000000000402380: 00 FF 15 31 FA FF FF 48 89 05 BA F9 FF FF 48 8B  .ÿ.1úÿÿH..ºùÿÿH.
  0000000000402390: CE BA 04 00 00 00 FF 15 1C FA FF FF 48 89 05 AD  Îº....ÿ..úÿÿH..­
  00000000004023A0: F9 FF FF E8 58 FC FF FF 48 83 EC 20 31 C9 FF 15  ùÿÿèXüÿÿH.? 1Éÿ.
  00000000004023B0: F4 F9 FF FF                                      ôùÿÿ

SECTION HEADER #3
  .idata name
     130 virtual size
    3000 virtual address (0000000000403000 to 000000000040312F)
     200 size of raw data
     800 file pointer to raw data (00000800 to 000009FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #3
  0000000000403000: 28 30 00 00 00 00 00 00 00 00 00 00 60 30 00 00  (0..........`0..
  0000000000403010: A8 1D 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ¨...............
  0000000000403020: 00 00 00 00 00 00 00 00 70 30 00 00 00 00 00 00  ........p0......
  0000000000403030: 90 30 00 00 00 00 00 00 B0 30 00 00 00 00 00 00  .0......°0......
  0000000000403040: D0 30 00 00 00 00 00 00 F0 30 00 00 00 00 00 00  ?0......?0......
  0000000000403050: 10 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .1..............
  0000000000403060: 4B 45 52 4E 45 4C 33 32 2E 44 4C 4C 00 00 00 00  KERNEL32.DLL....
  0000000000403070: 00 00 45 78 69 74 50 72 6F 63 65 73 73 00 00 00  ..ExitProcess...
  0000000000403080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000403090: 00 00 4C 6F 61 64 4C 69 62 72 61 72 79 57 00 00  ..LoadLibraryW..
  00000000004030A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004030B0: 00 00 47 65 74 50 72 6F 63 41 64 64 72 65 73 73  ..GetProcAddress
  00000000004030C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004030D0: 00 00 47 65 74 50 72 6F 63 65 73 73 48 65 61 70  ..GetProcessHeap
  00000000004030E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000004030F0: 00 00 48 65 61 70 41 6C 6C 6F 63 00 00 00 00 00  ..HeapAlloc.....
  0000000000403100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000000403110: 00 00 48 65 61 70 46 72 65 65 00 00 00 00 00 00  ..HeapFree......
  0000000000403120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  Section contains the following imports:

    KERNEL32.DLL
                401DA8 Import Address Table
                403028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExitProcess
                           0 LoadLibraryW
                           0 GetProcAddress
                           0 GetProcessHeap
                           0 HeapAlloc
                           0 HeapFree

SECTION HEADER #4
  .reloc name
       C virtual size
    4000 virtual address (0000000000404000 to 000000000040400B)
     200 size of raw data
    1800 file pointer to raw data (00001800 to 000019FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #4
  0000000000404000: 04 00 00 00 0C 00 00 00 00 00 00 00              ............

BASE RELOCATIONS #4
       4 RVA,        C SizeOfBlock
       0  ABS                        
       0  ABS                        

SECTION HEADER #5
  .edata name
      38 virtual size
    5000 virtual address (0000000000405000 to 0000000000405037)
     200 size of raw data
    1A00 file pointer to raw data (00001A00 to 00001BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #5
  0000000000405000: 00 00 00 00 00 00 00 00 00 00 00 00 28 50 00 00  ............(P..
  0000000000405010: 01 00 00 00 00 00 00 00 00 00 00 00 28 50 00 00  ............(P..
  0000000000405020: 00 00 00 00 00 00 00 00 41 79 61 43 6F 6D 70 69  ........AyaCompi
  0000000000405030: 6C 65 31 2E 65 78 65 00                          le1.exe.

  Section contains the following exports for AyaCompile1.exe

    00000000 characteristics
           0 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .text
